REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://broken-morning-flower.solana-devnet.quiknode.pro/f6d9aca174b054ed7b492f89a59f0b6d0c9a7371